ManifestFileVersion: 0
CRC: 292204818
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b56d12df33e9212044ba08fe11964647
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6feb14ebc58bb038280be5764cc8156a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2c69c523aa1b84b8ebefe55c25280ebb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9a1357c490f2ec6428a0264a246bebb8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThirdParty/GeometryFXParticles/DemoScene.unity
Dependencies:
- D:/github-work/wanmei-baboom/baboom/Unity/DLC/iOS/9bdaa31caf8bdd099683c5abb41aa462
