ManifestFileVersion: 0
CRC: 4095034488
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 412cddb884cc6b560ec3c6335179d299
  TypeTreeHash:
    serializedVersion: 2
    Hash: 60fe93f7040724bfbace545ac32ee83e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThirdParty/Battle Arena - Cartoon Assets/Prefabs/FXs/HealingFX.prefab
- Assets/ThirdParty/Battle Arena - Cartoon Assets/Prefabs/FXs/Projectile01.prefab
Dependencies:
- D:/github-work/wanmei-baboom/baboom/Unity/DLC/iOS/aa0cc71b48f7b3d9814e518fbbb2e06f
