ManifestFileVersion: 0
CRC: 3998251964
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ee3f850af57488b8f8e2c6d275bc613e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f7d0c5e0986ec71841622bcb2f9be1c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Audio/Lose.wav
- Assets/Res/Audio/BattleBGM.wav
- Assets/Res/Audio/LoginBGM.wav
- Assets/Res/Audio/LobbyBGM.wav
- Assets/Res/Audio/Button1.wav
- Assets/Res/Audio/Button2.wav
- Assets/Res/Audio/Win.wav
Dependencies: []
