ManifestFileVersion: 0
CRC: 2960332342
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c4d27f347da97c68cda978731957a5ec
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5eccc348a7a8c0d2378822e3472d2278
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Environment Pack/Primitive Shapes/Demo/Primitive Shapes Demo.unity
Dependencies:
- D:/github-work/wanmei-baboom/baboom/Unity/DLC/iOS/28b4de9db7bc7b4cbc1a7ef3452951b9
- D:/github-work/wanmei-baboom/baboom/Unity/DLC/iOS/4586c08b50c2ddaebccb0fe187a37bcf
