ManifestFileVersion: 0
CRC: 1799813934
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b080176cd65283e81b4682976f146eef
  TypeTreeHash:
    serializedVersion: 2
    Hash: 46bbd9da48cff8d17f0c89eef78da528
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThirdParty/Joystick Pack/Sprites/All Axis Backgrounds/AllAxis_Plain.png
- Assets/ThirdParty/Joystick Pack/Sprites/All Axis Backgrounds/AllAxis_Outline.png
Dependencies: []
