ManifestFileVersion: 0
CRC: 284984292
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fef6aad02a7736c7790dcfe5dc2a5d00
  TypeTreeHash:
    serializedVersion: 2
    Hash: 87f3ffa246c68ce0b957b2b6a58dc0cb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ff26db721962cdf4a8edcdfa9a767d2a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 840c928746809454cb5b9309b640dbd7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a3bdb2cd68f901469e7cc149151eb49, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/StylizedNatureBundle/Demo/PostProcessing/Utilities/CustomMotionTexture/ExampleScene.unity
Dependencies:
- D:/github-work/wanmei-baboom/baboom/Unity/DLC/iOS/497511a5d26ccf6ac406f3cd9dfa9b4c
- D:/github-work/wanmei-baboom/baboom/Unity/DLC/iOS/7f403bbcfe5e4463dd3399e0918fbac6
- D:/github-work/wanmei-baboom/baboom/Unity/DLC/iOS/e9bd2fe06b21371b4b84dff5721d6147
