ManifestFileVersion: 0
CRC: 4290981905
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cca74b9383d2cc765ed1413ac29edc37
  TypeTreeHash:
    serializedVersion: 2
    Hash: 693be5d16f0fd4a9eb17928ba821a079
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 268fb4d91644e42409780f6594097609, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThirdParty/Hovl Studio/Fantastic cartoon VFX/Prefabs/Sparks orange.prefab
- Assets/ThirdParty/Hovl Studio/Fantastic cartoon VFX/Prefabs/Cartoon blood and water.prefab
- Assets/ThirdParty/Hovl Studio/Fantastic cartoon VFX/Prefabs/Vortex aura.prefab
- Assets/ThirdParty/Hovl Studio/Fantastic cartoon VFX/Prefabs/Cartoon smoke.prefab
- Assets/ThirdParty/Hovl Studio/Fantastic cartoon VFX/Prefabs/Lightning bolt.prefab
- Assets/ThirdParty/Hovl Studio/Fantastic cartoon VFX/Prefabs/Cartoon tornado loop.prefab
- Assets/ThirdParty/Hovl Studio/Fantastic cartoon VFX/Prefabs/Ground wind.prefab
- Assets/ThirdParty/Hovl Studio/Fantastic cartoon VFX/Prefabs/Cartoon tornado.prefab
- Assets/ThirdParty/Hovl Studio/Fantastic cartoon VFX/Prefabs/Cartoon tornado 2.prefab
- Assets/ThirdParty/Hovl Studio/Fantastic cartoon VFX/Prefabs/Snow aura.prefab
- Assets/ThirdParty/Hovl Studio/Fantastic cartoon VFX/Prefabs/Stars.prefab
- Assets/ThirdParty/Hovl Studio/Fantastic cartoon VFX/Prefabs/Firefly shoot.prefab
- Assets/ThirdParty/Hovl Studio/Fantastic cartoon VFX/Prefabs/Head stars.prefab
- Assets/ThirdParty/Hovl Studio/Fantastic cartoon VFX/Prefabs/Cartoon electro shoot.prefab
- Assets/ThirdParty/Hovl Studio/Fantastic cartoon VFX/Prefabs/Portal.prefab
- Assets/ThirdParty/Hovl Studio/Fantastic cartoon VFX/Prefabs/Cartoon spikes.prefab
- Assets/ThirdParty/Hovl Studio/Fantastic cartoon VFX/Prefabs/Cartoon slash.prefab
- Assets/ThirdParty/Hovl Studio/Fantastic cartoon VFX/Prefabs/Cartoon shield buff.prefab
- Assets/ThirdParty/Hovl Studio/Fantastic cartoon VFX/Prefabs/Hearts buff blue&violet.prefab
- Assets/ThirdParty/Hovl Studio/Fantastic cartoon VFX/Prefabs/Ground wind 2.prefab
- Assets/ThirdParty/Hovl Studio/Fantastic cartoon VFX/Prefabs/Hearts buff green.prefab
- Assets/ThirdParty/Hovl Studio/Fantastic cartoon VFX/Prefabs/Cartoon explosion.prefab
- Assets/ThirdParty/Hovl Studio/Fantastic cartoon VFX/Prefabs/Hearts buff orange.prefab
- Assets/ThirdParty/Hovl Studio/Fantastic cartoon VFX/Prefabs/Glowing orb.prefab
- Assets/ThirdParty/Hovl Studio/Fantastic cartoon VFX/Prefabs/Cartoon fire.prefab
- Assets/ThirdParty/Hovl Studio/Fantastic cartoon VFX/Prefabs/Wind.prefab
- Assets/ThirdParty/Hovl Studio/Fantastic cartoon VFX/Prefabs/Coins.prefab
- Assets/ThirdParty/Hovl Studio/Fantastic cartoon VFX/Prefabs/Hearts buff whire&red.prefab
- Assets/ThirdParty/Hovl Studio/Fantastic cartoon VFX/Prefabs/Firefly.prefab
- Assets/ThirdParty/Hovl Studio/Fantastic cartoon VFX/Prefabs/Cartoon shoot.prefab
- Assets/ThirdParty/Hovl Studio/Fantastic cartoon VFX/Prefabs/Portal 2.prefab
- Assets/ThirdParty/Hovl Studio/Fantastic cartoon VFX/Prefabs/Magic aura.prefab
- Assets/ThirdParty/Hovl Studio/Fantastic cartoon VFX/Prefabs/Hearts buff red&violet.prefab
- Assets/ThirdParty/Hovl Studio/Fantastic cartoon VFX/Prefabs/ReadMe.txt
- Assets/ThirdParty/Hovl Studio/Fantastic cartoon VFX/Prefabs/Magic aura 2.prefab
- Assets/ThirdParty/Hovl Studio/Fantastic cartoon VFX/Prefabs/Souls.prefab
- Assets/ThirdParty/Hovl Studio/Fantastic cartoon VFX/Prefabs/Flares.prefab
- Assets/ThirdParty/Hovl Studio/Fantastic cartoon VFX/Prefabs/Leaves shield.prefab
Dependencies:
- D:/github-work/wanmei-baboom/baboom/Unity/DLC/iOS/52887ba4c95b05a3fbf524e98de624bc
- D:/github-work/wanmei-baboom/baboom/Unity/DLC/iOS/584d363d5b864757003119fc77b9b025
- D:/github-work/wanmei-baboom/baboom/Unity/DLC/iOS/70739e6d28d78ce82041fa1bdc428e1a
