ManifestFileVersion: 0
CRC: 4241370469
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 34354d461d355046c9ef252ea8e34cde
  TypeTreeHash:
    serializedVersion: 2
    Hash: f33561657827df87eee39ae9d2ce1256
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThirdParty/OpenBox/DoubleSideMaterial.mat
- Assets/ThirdParty/OpenBox/airdrop.fbx
- Assets/ThirdParty/OpenBox/airdrop.controller
Dependencies: []
