ManifestFileVersion: 0
CRC: 3966906671
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 598e373daf53a084d8e9d429f982df4b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 39a1e1f0f6a8b47a3721be9958415092
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Environment Pack/Back Garden/Demo/Back Garden Demo.unity
Dependencies:
- D:/github-work/wanmei-baboom/baboom/Unity/DLC/iOS/5c13e65360df854a22e879931e6a4a90
- D:/github-work/wanmei-baboom/baboom/Unity/DLC/iOS/a8909a025b0f328e62996e1e47f54d66
- D:/github-work/wanmei-baboom/baboom/Unity/DLC/iOS/bed6142f71b33703e9f76d721fa93893
