ManifestFileVersion: 0
CRC: 626020172
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dd9511b2a3e9c84fcc38d7fa5653d12a
  TypeTreeHash:
    serializedVersion: 2
    Hash: ae2cf77de671e115b4e55d2b65767202
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThirdParty/Hovl Studio/Fantastic cartoon VFX/Models/Tornado3.fbx
- Assets/ThirdParty/Hovl Studio/Fantastic cartoon VFX/Models/TornadoGround.fbx
Dependencies: []
