ManifestFileVersion: 0
CRC: 2975318787
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 148ebf40d86e774b6dc5485ced40e6f2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8209078875bd1ef1ca1cdfaa6804af93
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e1792e9dd080e64aa5689b85e6a85df, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/UI/Common/ClosePanel_Button.prefab
Dependencies: []
