ManifestFileVersion: 0
CRC: 3537333806
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 396494d303d681db26beae6b56b32966
  TypeTreeHash:
    serializedVersion: 2
    Hash: 372544132913146c268cbf0da0044ef4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6b88aeec1d5838f409971c0daa8b76b6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 42f11d5e496be0e459b9515dc6ebc786, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThirdParty/Joystick Pack/Examples/Mogai.unity
Dependencies:
- D:/github-work/wanmei-baboom/baboom/Unity/DLC/iOS/a2250bfe32a2b8cd7f915c49f4fc4755
- D:/github-work/wanmei-baboom/baboom/Unity/DLC/iOS/dba37165688400513827373ff03810e5
