ManifestFileVersion: 0
CRC: 2715041986
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5000826455da7c425b6cb045e0277aa7
  TypeTreeHash:
    serializedVersion: 2
    Hash: f74e413adb67c566bf2178248cd3fd73
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: adb84e30e02715445aeb9959894e3b4d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 48a79b01ea5641d4aa6daa2e23605641, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e6292b2c06870d4495f009f912b9600, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThirdParty/Hovl Studio/Fantastic cartoon VFX/Demo scenes/PP low.asset
- Assets/ThirdParty/Hovl Studio/Fantastic cartoon VFX/Demo scenes/Ground2.mat
- Assets/ThirdParty/Hovl Studio/Fantastic cartoon VFX/Demo scenes/Ground.mat
- Assets/ThirdParty/Hovl Studio/Fantastic cartoon VFX/Demo scenes/Readme.txt
- Assets/ThirdParty/Hovl Studio/Fantastic cartoon VFX/Demo scenes/Ground.png
Dependencies: []
