ManifestFileVersion: 0
CRC: 4239144597
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 225136dbdc3a12f446a4ceeda2b2d2ee
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2610d7aee3a08cd5f874a2ae59e7191a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7b876d10a99fe0945955d23af5466cbd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 38cd96e46d82bb74399b2392376edd4b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 29b638e53c8eb2e40a4c58b44fe5a97d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a2b17286d30da444a911684c2c4d34bd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 190610e73d683804bba8cb578f37ec71, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 13ca28cfa3a7be841b5c3d01ca3bfbba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 73bf6cefa43b27142860b5fd266a9ba1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThirdParty/MobileController/Scenes/Demo.unity
Dependencies:
- D:/github-work/wanmei-baboom/baboom/Unity/DLC/iOS/24b4d88941a67cd7fdc2d985e50c839d
- D:/github-work/wanmei-baboom/baboom/Unity/DLC/iOS/fbc9c282d99bf39cc927803704d6276f
