ManifestFileVersion: 0
CRC: 3787150563
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 09152e1e1ee230786f9ef2619351ecdc
  TypeTreeHash:
    serializedVersion: 2
    Hash: ecfb7ce8d48cd8b4d7ccd2dd34b8cdaa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 172515602e62fb746b5d573b38a5fe58, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a68c43fe1f2a47cfa234b5eeaa98012, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 441482e8936e35048a1dffac814e3ef8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 23c1ce4fb46143f46bc5cb5224c934f6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThirdParty/Nokdef_VFXPack/SpellsPack1/PreviewScene.unity
Dependencies:
- D:/github-work/wanmei-baboom/baboom/Unity/DLC/iOS/0973d10363b8bd94aa06199e016925c8
