ManifestFileVersion: 0
CRC: 1474514991
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e3b70964184c506a58b6e88593e2458a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 929a3b21e3b99c14bc1a6cec358e1da7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/MOBA and Tower Defense/Standard Assets/Environment/Water (Basic)/Models/WaterBasicPlane.fbx
Dependencies: []
