ManifestFileVersion: 0
CRC: 786678276
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 151d2246b2702c481993028eb6f9ff08
  TypeTreeHash:
    serializedVersion: 2
    Hash: cc27a7c2b7aeda57fe404097db2213c0
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThirdParty/Hovl Studio/Fantastic cartoon VFX/Materials/Smoke16bcg.mat
- Assets/ThirdParty/Hovl Studio/Fantastic cartoon VFX/Materials/Tornado.mat
- Assets/ThirdParty/Hovl Studio/Fantastic cartoon VFX/Materials/Point1cg.mat
- Assets/ThirdParty/Hovl Studio/Fantastic cartoon VFX/Materials/Smoke3cg.mat
- Assets/ThirdParty/Hovl Studio/Fantastic cartoon VFX/Materials/Tornado2.mat
Dependencies:
- D:/github-work/wanmei-baboom/baboom/Unity/DLC/iOS/1f0f0005934849282508dd1a32d5eb84
- D:/github-work/wanmei-baboom/baboom/Unity/DLC/iOS/8985b99cc528c92e6b5d2617f799ea15
