ManifestFileVersion: 0
CRC: 2036170617
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9bbdd87341234d5a743fd1a4b5c23567
  TypeTreeHash:
    serializedVersion: 2
    Hash: 08a2824a0b9103dbf5e93b23b04318ff
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: ab2114bdc8544297b417dfefe9f1e410, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/TextMesh Pro/Resources/Style Sheets/Default Style Sheet.asset
Dependencies: []
