ManifestFileVersion: 0
CRC: 4113222636
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: da0339546dd024cf2d202c6df18c4dd3
  TypeTreeHash:
    serializedVersion: 2
    Hash: e36048bbb9197ab44559674e1f6c2697
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThirdParty/EffectCore/WebDemos/font/LUCKIESTGUY_0.TTF
Dependencies: []
