ManifestFileVersion: 0
CRC: 3359986151
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 84e9986a82beda1556e27d2014211fd3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8a9baab5f2255a06d1ca41d2f57392e4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3ba5065f3cdf2624a90afa697d4205ff, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Items/itemsCreater.prefab
Dependencies: []
