ManifestFileVersion: 0
CRC: 4022957292
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 70d681a5f374e0ecd7e60b442d32ebcd
  TypeTreeHash:
    serializedVersion: 2
    Hash: d4b9ff0803ba9027b27c20b66570713c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2c69c523aa1b84b8ebefe55c25280ebb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9a1357c490f2ec6428a0264a246bebb8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThirdParty/GeometryFXParticles/DemoUpdate1.1.unity
Dependencies:
- D:/github-work/wanmei-baboom/baboom/Unity/DLC/iOS/4524ef5d8df39b4b1ea374e17d4ac727
- D:/github-work/wanmei-baboom/baboom/Unity/DLC/iOS/9bdaa31caf8bdd099683c5abb41aa462
- D:/github-work/wanmei-baboom/baboom/Unity/DLC/iOS/ec6f301de7b0f73987abc77fb441cc41
