ManifestFileVersion: 0
CRC: 1342977286
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9432c597b8e32c3d82e18b19236d3fb9
  TypeTreeHash:
    serializedVersion: 2
    Hash: b842ae36a8054ab4510107536c86e75e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 98d4c34528a8bb94faa607758323371d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 52480f6baf9b7b0428c75481cb3d5a6d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 154
  Script: {instanceID: 0}
- Class: 156
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 218
  Script: {instanceID: 0}
- Class: 1953259897
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Res/Scenes/TestWater.unity
Dependencies:
- D:/github-work/wanmei-baboom/baboom/Unity/DLC/iOS/2e7c96cd73084382d1e414fb8d7b3ed8
- D:/github-work/wanmei-baboom/baboom/Unity/DLC/iOS/e0d93d7a864ff87e34f3ed57b4e55aa0
- D:/github-work/wanmei-baboom/baboom/Unity/DLC/iOS/f7ca52c622f7cc87ffd067f023aefaa8
