ManifestFileVersion: 0
CRC: 3447552171
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a597fc57c63ca3519463d9e6c2b86c2f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1dc08eec3750481acc3d6f05c432ae8d
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF - Drop Shadow.mat
- Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF.asset
- Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF - Fallback.asset
- Assets/TextMesh Pro/Resources/Fonts & Materials/LiberationSans SDF - Outline.mat
Dependencies:
- D:/github-work/wanmei-baboom/baboom/Unity/DLC/iOS/1aa355706e1767666124331a716c7890
- D:/github-work/wanmei-baboom/baboom/Unity/DLC/iOS/e7f3949420488004fe8b0379e5819e08
