ManifestFileVersion: 0
CRC: 2676286596
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 202946e91c156fc2214f40fbe430612e
  TypeTreeHash:
    serializedVersion: 2
    Hash: d73376f8739dbf994004e6afcff8189b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a47f546fc70ec8428172694e78e4288, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ba0d0e7a039f526499c356a3c5cd6d3f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 45977bbae16431c46a013576a1aea384, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 42f11d5e496be0e459b9515dc6ebc786, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 42844a4fccbd54746b90cade4ff70f73, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThirdParty/Joystick Pack/Prefabs/Variable Joystick.prefab
- Assets/ThirdParty/Joystick Pack/Prefabs/Dynamic Joystick.prefab
- Assets/ThirdParty/Joystick Pack/Prefabs/Floating Joystick.prefab
- Assets/ThirdParty/Joystick Pack/Prefabs/MogaiJoystick.prefab
- Assets/ThirdParty/Joystick Pack/Prefabs/Fixed Joystick.prefab
- Assets/ThirdParty/Joystick Pack/Prefabs/Variable Joystick 1.prefab
Dependencies:
- D:/github-work/wanmei-baboom/baboom/Unity/DLC/iOS/c98db8f4f878d180a46d5d1fc40c3dac
- D:/github-work/wanmei-baboom/baboom/Unity/DLC/iOS/dba37165688400513827373ff03810e5
