ManifestFileVersion: 0
CRC: 1142386537
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 30da04cb192a871d8873d5420303d474
  TypeTreeHash:
    serializedVersion: 2
    Hash: 46bbd9da48cff8d17f0c89eef78da528
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThirdParty/Joystick Pack/Sprites/Horizontal Backgrounds/Horizontal_Ridged.png
- Assets/ThirdParty/Joystick Pack/Sprites/Horizontal Backgrounds/Horizontal_Outline_Arrows.png
- Assets/ThirdParty/Joystick Pack/Sprites/Horizontal Backgrounds/Horizontal_Plain.png
- Assets/ThirdParty/Joystick Pack/Sprites/Horizontal Backgrounds/Horizontal_Ridged_Arrows.png
- Assets/ThirdParty/Joystick Pack/Sprites/Horizontal Backgrounds/Horizontal_Plain_Arrows.png
- Assets/ThirdParty/Joystick Pack/Sprites/Horizontal Backgrounds/Horizontal_Outline.png
Dependencies: []
