ManifestFileVersion: 0
CRC: 967987120
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 361e632b0d7926ecb500a312f352c7d3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 46bbd9da48cff8d17f0c89eef78da528
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UIImage/Common/win_pattern.png
- Assets/UIImage/Common/paperbg.png
- "Assets/UIImage/Common/\u9876\u90E8\u6761\u6DF1\u8272.png"
Dependencies: []
