ManifestFileVersion: 0
CRC: 689408970
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8b69b2d321b0a829216098d361f587d3
  TypeTreeHash:
    serializedVersion: 2
    Hash: e8a8e0449fa03057506c948dd116ee07
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7ab55aeec8ed5f442bdb435923d11b1b, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Editor/ItemCreatBuildJson/Resources/Cube.prefab
Dependencies:
- D:/github-work/wanmei-baboom/baboom/Unity/DLC/iOS/af98e54b643a981c52b7d6735ade708a
