ManifestFileVersion: 0
CRC: 2497392675
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b0af1410c4757a41da90864c1d2c10fd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1dc08eec3750481acc3d6f05c432ae8d
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Font/FZY4K SDF.asset
- Assets/Resources/Font/FZY4K SDF - NoOverlay.asset
- Assets/Resources/Font/FZY4K.TTF
Dependencies:
- D:/github-work/wanmei-baboom/baboom/Unity/DLC/iOS/1a531562bd6a6ec5a2158f3a625eb1de
