ManifestFileVersion: 0
CRC: 1925039370
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f25aa1b7837dab97f17f9b0b13b5621f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8132b68674a3106a14102bd2d8db5e59
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThirdParty/Battle Arena - Cartoon Assets/Prefabs/Floors/SolGrass03.prefab
- Assets/ThirdParty/Battle Arena - Cartoon Assets/Prefabs/Floors/water02.prefab
- Assets/ThirdParty/Battle Arena - Cartoon Assets/Prefabs/Floors/Crack2.prefab
- Assets/ThirdParty/Battle Arena - Cartoon Assets/Prefabs/Floors/SolGrass02.prefab
- Assets/ThirdParty/Battle Arena - Cartoon Assets/Prefabs/Floors/Trunk.prefab
- Assets/ThirdParty/Battle Arena - Cartoon Assets/Prefabs/Floors/water01.prefab
- Assets/ThirdParty/Battle Arena - Cartoon Assets/Prefabs/Floors/Water03.prefab
- Assets/ThirdParty/Battle Arena - Cartoon Assets/Prefabs/Floors/Water04.prefab
- Assets/ThirdParty/Battle Arena - Cartoon Assets/Prefabs/Floors/Crack1.prefab
- Assets/ThirdParty/Battle Arena - Cartoon Assets/Prefabs/Floors/Floor1.prefab
- Assets/ThirdParty/Battle Arena - Cartoon Assets/Prefabs/Floors/SolGrass01.prefab
- Assets/ThirdParty/Battle Arena - Cartoon Assets/Prefabs/Floors/Crack5.prefab
- Assets/ThirdParty/Battle Arena - Cartoon Assets/Prefabs/Floors/Crack4.prefab
- Assets/ThirdParty/Battle Arena - Cartoon Assets/Prefabs/Floors/Crack3.prefab
- Assets/ThirdParty/Battle Arena - Cartoon Assets/Prefabs/Floors/Floor2.prefab
Dependencies:
- D:/github-work/wanmei-baboom/baboom/Unity/DLC/iOS/4c9eb03703db079c45f31b6d4ba685fe
- D:/github-work/wanmei-baboom/baboom/Unity/DLC/iOS/aa0cc71b48f7b3d9814e518fbbb2e06f
