ManifestFileVersion: 0
CRC: 1357913217
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a5ab5ae8d6b1cae91d09067a67c3dcba
  TypeTreeHash:
    serializedVersion: 2
    Hash: 46bbd9da48cff8d17f0c89eef78da528
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThirdParty/Joystick Pack/Sprites/All Axis Backgrounds/AllAxis_Plain.png
- Assets/ThirdParty/Joystick Pack/Sprites/All Axis Backgrounds/AllAxis_Ridged_Arrows.png
- Assets/ThirdParty/Joystick Pack/Sprites/All Axis Backgrounds/AllAxis_Outline_Arrows.png
- Assets/ThirdParty/Joystick Pack/Sprites/All Axis Backgrounds/AllAxis_Plain_Arrows.png
- Assets/ThirdParty/Joystick Pack/Sprites/All Axis Backgrounds/AllAxis_Outline.png
- Assets/ThirdParty/Joystick Pack/Sprites/All Axis Backgrounds/AllAxis_Ridged.png
Dependencies: []
