ManifestFileVersion: 0
CRC: 3063829370
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: de9c458147a6c0b8f490879b71fff51b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3232b40fc4191f6b15e58149beafffe2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 172515602e62fb746b5d573b38a5fe58, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0b2db86121404754db890f4c8dfe81b2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d7fd9488000d3734a9e00ee676215985, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e021b4c809a781e468c2988c016ebbea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 97c23e3b12dc18c42a140437e53d3951, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 899c54efeace73346a0a16faa3afe726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 57aaa441fc7a0174ba51eb4940320470, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 17a26256dabda4f408c1e70057b4ccde, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/StylizedWater2/_Demo/ParticleShowcase.unity
Dependencies:
- D:/github-work/wanmei-baboom/baboom/Unity/DLC/iOS/2e3dea3473e56ac26a0de9360ab0b746
- D:/github-work/wanmei-baboom/baboom/Unity/DLC/iOS/360cb8d48902e74f3d626a4dc747d5f0
- D:/github-work/wanmei-baboom/baboom/Unity/DLC/iOS/4f00d41e17f0acdc71283a09a9af5e41
