ManifestFileVersion: 0
CRC: 1681926835
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a0566a53321480fd6e2ddd1c35b6211f
  TypeTreeHash:
    serializedVersion: 2
    Hash: cc27a7c2b7aeda57fe404097db2213c0
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Environment Pack/Candy Land/Materials/Mat_Pastry.mat
- Assets/Environment Pack/Candy Land/Materials/Mat_Candy.mat
- Assets/Environment Pack/Candy Land/Materials/Mat_Candy Specular.mat
Dependencies:
- D:/github-work/wanmei-baboom/baboom/Unity/DLC/iOS/10a7a2c070066f6148b6cd98ae640d95
