ManifestFileVersion: 0
CRC: 3777781870
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ca6c3cf4f7236c2a1466247edd9ceb07
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5291ddfbe6a023a8f9588325ab4f9e28
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/TextMesh Pro/Sprites/EmojiOne.json
- Assets/TextMesh Pro/Sprites/EmojiOne.png
- Assets/TextMesh Pro/Sprites/EmojiOne Attribution.txt
Dependencies: []
