ManifestFileVersion: 0
CRC: 3448632049
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a96463eeda609331e4f0925196c4edfd
  TypeTreeHash:
    serializedVersion: 2
    Hash: cc27a7c2b7aeda57fe404097db2213c0
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/MOBA and Tower Defense/Standard Assets/Environment/Water (Basic)/Materials/WaterBasicNighttime.mat
- Assets/MOBA and Tower Defense/Standard Assets/Environment/Water (Basic)/Materials/WaterBasicDaytime.mat
- Assets/MOBA and Tower Defense/Standard Assets/Environment/Water (Basic)/Materials/WaterDefault.mat
Dependencies:
- D:/github-work/wanmei-baboom/baboom/Unity/DLC/iOS/1aa355706e1767666124331a716c7890
- D:/github-work/wanmei-baboom/baboom/Unity/DLC/iOS/edc7159a71ebf46b6394c55765b998ce
