ManifestFileVersion: 0
CRC: 2141718168
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5fcf391d013ed9de3409af086f907c0f
  TypeTreeHash:
    serializedVersion: 2
    Hash: cc27a7c2b7aeda57fe404097db2213c0
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Environment Pack/Over Growth/Materials/Mat_Overgrowth.mat
- Assets/Environment Pack/Over Growth/Materials/Mat_Overgrowth Specular.mat
- Assets/Environment Pack/Over Growth/Materials/Mat_Plane.mat
Dependencies:
- D:/github-work/wanmei-baboom/baboom/Unity/DLC/iOS/3c37567b23f14e9a83993d0b4d6dc77f
