ManifestFileVersion: 0
CRC: 3531181964
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6bea7e12c1641246c9fe9f584aed307c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0a6f9ca6de27cedd10f0532db8ca5f17
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/MOBA and Tower Defense/Standard Assets/Environment/Water (Basic)/Textures/WaterBasicDaytimeGradient.psd
- Assets/MOBA and Tower Defense/Standard Assets/Environment/Water (Basic)/Textures/WaterBasicNighttimeGradient.psd
- Assets/MOBA and Tower Defense/Standard Assets/Environment/Water (Basic)/Textures/WaterBasicNormals.jpg
Dependencies: []
