ManifestFileVersion: 0
CRC: 389972455
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a43e4c048b950d10db839c5e99405d51
  TypeTreeHash:
    serializedVersion: 2
    Hash: 19b4c9eb706b7647f841f7b11aa2a311
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Environment Pack/Under Water/Prefabs/Coral_C_01.prefab
- Assets/Environment Pack/Under Water/Prefabs/Anemone_B_01.prefab
- Assets/Environment Pack/Under Water/Prefabs/Coral_D_01.prefab
- Assets/Environment Pack/Under Water/Prefabs/Anemone_A_02.prefab
- Assets/Environment Pack/Under Water/Prefabs/Coral_D_02.prefab
- Assets/Environment Pack/Under Water/Prefabs/Starfish_03.prefab
- Assets/Environment Pack/Under Water/Prefabs/Sponge_B_01.prefab
- Assets/Environment Pack/Under Water/Prefabs/Elkhorn_01.prefab
- Assets/Environment Pack/Under Water/Prefabs/Sponge_B_02.prefab
- Assets/Environment Pack/Under Water/Prefabs/Anemone_B_03.prefab
- Assets/Environment Pack/Under Water/Prefabs/Coral_B_03.prefab
- Assets/Environment Pack/Under Water/Prefabs/Sponge_A_02.prefab
- Assets/Environment Pack/Under Water/Prefabs/Anemone_A_03.prefab
- Assets/Environment Pack/Under Water/Prefabs/Seaweed_A_01.prefab
- Assets/Environment Pack/Under Water/Prefabs/Coral_B_01.prefab
- Assets/Environment Pack/Under Water/Prefabs/Anemone_B_02.prefab
- Assets/Environment Pack/Under Water/Prefabs/Sponge_A_01.prefab
- Assets/Environment Pack/Under Water/Prefabs/Coral_C_03.prefab
- Assets/Environment Pack/Under Water/Prefabs/Coral_B_02.prefab
- Assets/Environment Pack/Under Water/Prefabs/Anemone_A_01.prefab
- Assets/Environment Pack/Under Water/Prefabs/Rock_A_02.prefab
- Assets/Environment Pack/Under Water/Prefabs/Coral_D_03.prefab
- Assets/Environment Pack/Under Water/Prefabs/Elkhorn_02.prefab
- Assets/Environment Pack/Under Water/Prefabs/Coral_A_01.prefab
- Assets/Environment Pack/Under Water/Prefabs/Coral_A_03.prefab
- Assets/Environment Pack/Under Water/Prefabs/Rock_A_03.prefab
- Assets/Environment Pack/Under Water/Prefabs/Starfish_01.prefab
- Assets/Environment Pack/Under Water/Prefabs/Coral_A_02.prefab
- Assets/Environment Pack/Under Water/Prefabs/Sponge_A_03.prefab
- Assets/Environment Pack/Under Water/Prefabs/Seaweed_A_02.prefab
- Assets/Environment Pack/Under Water/Prefabs/Elkhorn_03.prefab
- Assets/Environment Pack/Under Water/Prefabs/Starfish_02.prefab
- Assets/Environment Pack/Under Water/Prefabs/Rock_A_01.prefab
- Assets/Environment Pack/Under Water/Prefabs/Seaweed_A_03.prefab
- Assets/Environment Pack/Under Water/Prefabs/Coral_C_02.prefab
- Assets/Environment Pack/Under Water/Prefabs/Sponge_B_03.prefab
Dependencies:
- D:/github-work/wanmei-baboom/baboom/Unity/DLC/iOS/56d9b46e6b99c4e3bf189dedb63ddc0d
- D:/github-work/wanmei-baboom/baboom/Unity/DLC/iOS/a73de576851d6d213ce3067688a5477d
