ManifestFileVersion: 0
CRC: 1751575503
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: acec6c056c94e57347f3f5b04843928e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 10a6a558690295dadb3dd990eda0821a
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThirdParty/Joystick Pack/Examples/Ground.mat
- Assets/ThirdParty/Joystick Pack/Examples/Player.mat
- Assets/ThirdParty/Joystick Pack/Examples/ServerPlayer.mat
Dependencies: []
