ManifestFileVersion: 0
CRC: 287372078
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9632f2b093bd7940a5f1f5cb79cb3a18
  TypeTreeHash:
    serializedVersion: 2
    Hash: ae2cf77de671e115b4e55d2b65767202
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ThirdParty/ShaderForge/Example Assets/Meshes/sf_example_meshes.fbx
Dependencies: []
